16:48:03.086 [0 127.0.0.1:36858] "FT.CREATE" "com.om.jsonredis.entity.DeviceConfigIdx" "ON" "JSON" "PREFIX" "1" "com.om.jsonredis.entity.DeviceConfig:" "LANGUAGE" "english" "SCHEMA" "$.Id" "AS" "Id" "TAG" "SEPARATOR" "|" "$.position.id" "AS" "position_id" "NUMERIC" "$.position.attributes.sat" "AS" "position_attributes_sat" "NUMERIC" "$.position.attributes.mcc" "AS" "position_attributes_mcc" "NUMERIC" "$.position.attributes.mnc" "AS" "position_attributes_mnc" "NUMERIC" "$.position.attributes.lac" "AS" "position_attributes_lac" "NUMERIC" "$.position.attributes.cid" "AS" "position_attributes_cid" "NUMERIC" "$.position.attributes.ignition" "AS" "position_attributes_ignition" "TAG" "SEPARATOR" "|" "$.position.attributes.event" "AS" "position_attributes_event" "NUMERIC" "$.position.attributes.archive" "AS" "position_attributes_archive" "TAG" "SEPARATOR" "|" "$.position.attributes.mileage" "AS" "position_attributes_mileage" "NUMERIC" "$.position.attributes.total_mileage" "AS" "position_attributes_total_mileage" "NUMERIC" "$.position.attributes.distance" "AS" "position_attributes_distance" "NUMERIC" "$.position.attributes.totalDistance" "AS" "position_attributes_totalDistance" "NUMERIC" "$.position.attributes.motion" "AS" "position_attributes_motion" "TAG" "SEPARATOR" "|" "$.position.attributes.hours" "AS" "position_attributes_hours" "NUMERIC" "$.position.deviceId" "AS" "position_deviceId" "NUMERIC" "$.position.type" "AS" "position_type" "TAG" "SEPARATOR" "|" "$.position.uuid" "AS" "position_uuid" "TAG" "SEPARATOR" "|" "$.position.protocol" "AS" "position_protocol" "TAG" "SEPARATOR" "|" "$.position.outdated" "AS" "position_outdated" "TAG" "SEPARATOR" "|" "$.position.valid" "AS" "position_valid" "TAG" "SEPARATOR" "|" "$.position.latitude" "AS" "position_latitude" "NUMERIC" "$.position.longitude" "AS" "position_longitude" "NUMERIC" "$.position.altitude" "AS" "position_altitude" "NUMERIC" "$.position.speed" "AS" "position_speed" "NUMERIC" "$.position.course" "AS" "position_course" "NUMERIC" "$.position.address" "AS" "position_address" "TAG" "SEPARATOR" "|" "$.position.accuracy" "AS" "position_accuracy" "NUMERIC" "$.position.business_device_id" "AS" "position_business_device_id" "NUMERIC" "$.position.network" "AS" "position_network" "TAG" "SEPARATOR" "|" "$.position.ignition" "AS" "position_ignition" "NUMERIC" "$.position.trip" "AS" "position_trip" "NUMERIC" "$.position.port" "AS" "position_port" "NUMERIC" "$.position.distance" "AS" "position_distance" "NUMERIC" "$.position.stopage_time" "AS" "position_stopage_time" "NUMERIC" "$.position.obtype" "AS" "position_obtype" "TAG" "SEPARATOR" "|" "$.position.battery" "AS" "position_battery" "NUMERIC" "$.position.mileage" "AS" "position_mileage" "NUMERIC" "$.position.idle" "AS" "position_idle" "NUMERIC" "$.position.fuel" "AS" "position_fuel" "NUMERIC" "$.position.temperature" "AS" "position_temperature" "NUMERIC" "$.position.ac" "AS" "position_ac" "NUMERIC" "$.position.vin_number" "AS" "position_vin_number" "TAG" "SEPARATOR" "|" "$.myDateTime" "AS" "myDateTime" "NUMERIC"



Sat Jan 13 12:02:31 IST 2024


"JSON.SET" "com.om.jsonredis.entity.DeviceConfig:01HM1AGHED9TX8Q3228JNQ3RF8" "." "{"Id":"01HM1AGHED9TX8Q3228JNQ3RF8","myDateTime":1705127311000,"position":{"id":3,"attributes":{"sat":15,"mcc":404,"mnc":212,"lac":5321,"cid":39299,"ignition":true,"event":0,"archive":false,"mileage":0.06609999999999999,"total_mileage":22433.837199997564,"distance":1398.95,"totalDistance":8263141.62,"motion":true,"hours":9979485000},"deviceId":2201,"protocol":"gt06","serverTime":1705127551000,"deviceTime":1705127551000,"fixTime":1705127551000,"outdated":false,"valid":true,"latitude":23.060808333333334,"longitude":72.5105688888889,"altitude":0.0,"speed":22.678194,"course":65.0,"address":"Sola, Daskroi Taluka, Ahmedabad District, Gujarat, India","accuracy":0,"business_device_id":3676,"ignition":0,"trip":0,"port":6005,"distance":0.0,"stopage_time":0,"obtype":"lbs","battery":0.0,"mileage":22433.837199997564,"idle":0,"fuel":0,"temperature":0,"ac":0,"vin_number":"0000"}}"

"FT.SEARCH" "com.om.jsonredis.entity.DeviceConfigIdx" "@myDateTime:[Sat Jan 13 00\\:02\\:31 IST 2024 Sat Jan 13 00\\:02\\:31 IST 2024]" "LIMIT" "0" "10000"
