server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.48/airlinedb
spring.datasource.username=postgres
spring.datasource.password=developer1

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

//Licence=Image Directory 
//.upload.directory=/home/krishnab/Downloads/ACT/src/main/resources/LicenceImage

//Security Configuration
//spring.security.user.name=Admin
//spring.security.user.password=password 
