server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.0.110/airlinedb
spring.datasource.url=jdbc:postgresql://192.168.0.48:5432/actdb

#spring.datasource.username=test
spring.datasource.username=postgres
spring.datasource.password=developer1

# PotGIS configuration
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
postgis&bytea=true

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

#Licence Image Directory
#.upload.directory=/home/krishnab/Downloads/ACT/src/main/resources/LicenceImage
